#configuracao do banco de dados#
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/conductor?createDataBaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Mostra a query montada pelo jpa#
spring.jpa.show-sql=true